listen=1935
max_connections=1000
gop_cache=on
queue_length=30
tcp_nodelay=off
asprocess=on
grace_start_wait=2300
grace_final_wait=3200
srtlisten=10080
srtmaxbw=1000000000
connect_timeout=4000
peerlatency=300
recvlatency=300